// Collections standard library for TejX

export class Stack<T> {
    private items: T[];

    constructor() {
        this.items = [];
    }

    push(val: T): void {
        this.items.push(val);
    }

    pop(): T {
        return this.items.pop();
    }

    peek(): T {
        if (len(this.items) == 0) return None;
        return this.items[len(this.items) - 1];
    }

    size(): int {
        return len(this.items);
    }

    isEmpty(): bool {
        return len(this.items) == 0;
    }

    clear(): void {
        this.items = [];
    }
}

export class Queue<T> {
    private items: T[];

    constructor() {
        this.items = [];
    }

    enqueue(val: T): void {
        this.items.push(val);
    }

    dequeue(): T {
        if (len(this.items) == 0) return None;
        // Simple shift implementation in TejX
        let val = this.items[0];
        let newItems: T[] = [];
        for (let i = 1; i < len(this.items); i++) {
            newItems.push(this.items[i]);
        }
        this.items = newItems;
        return val;
    }

    peek(): T {
        if (len(this.items) == 0) return None;
        return this.items[0];
    }

    size(): int {
        return len(this.items);
    }

    isEmpty(): bool {
        return len(this.items) == 0;
    }

    clear(): void {
        this.items = [];
    }
}

extern function rt_Map_constructor<K, V>(_this: Map<K, V>): void;
extern function rt_Map_set<K, V>(_this: Map<K, V>, key: K, val: V): void;
extern function rt_Map_get<K, V>(_this: Map<K, V>, key: K): V;
extern function rt_Map_has<K, V>(_this: Map<K, V>, key: K): bool;
extern function rt_Map_delete<K, V>(_this: Map<K, V>, key: K): bool;
extern function rt_Map_keys<K, V>(_this: Map<K, V>): Array<K>;
extern function rt_Map_values<K, V>(_this: Map<K, V>): Array<V>;
extern function rt_Map_clear<K, V>(_this: Map<K, V>): void;

extern function rt_Set_constructor<T>(_this: Set<T>): void;
extern function rt_Set_add<T>(_this: Set<T>, val: T): void;
extern function rt_Set_has<T>(_this: Set<T>, val: T): bool;
extern function rt_Set_delete<T>(_this: Set<T>, val: T): bool;
extern function rt_Set_values<T>(_this: Set<T>): Array<T>;

export class Map<K, V> {
    constructor() {
        rt_Map_constructor(this);
    }

    set(key: K, val: V): void {
        rt_Map_set(this, key, val);
    }

    get(key: K): V {
        return rt_Map_get(this, key);
    }

    has(key: K): bool {
        return rt_Map_has(this, key);
    }

    delete(key: K): bool {
        return rt_Map_delete(this, key);
    }

    keys(): K[] {
        return rt_Map_keys(this);
    }

    values(): V[] {
        return rt_Map_values(this);
    }

    size(): int {
        return len(this);
    }

    isEmpty(): bool {
        return len(this) == 0;
    }

    clear(): void {
        rt_Map_clear(this);
    }
}

export class Set<T> {
    constructor() {
        rt_Set_constructor(this);
    }

    add(val: T): void {
        rt_Set_add(this, val);
    }

    has(val: T): bool {
        return rt_Set_has(this, val);
    }

    delete(val: T): bool {
        return rt_Set_delete(this, val);
    }

    values(): T[] {
        return rt_Set_values(this);
    }

    size(): int {
        return len(this);
    }

    isEmpty(): bool {
        return len(this) == 0;
    }
}

// --- Heap implementations in TejX ---
export class MinHeap<T> {
    private items: T[];

    constructor() {
        this.items = [];
    }

    insert(val: T): void {
        this.items.push(val);
        this.bubbleUp(len(this.items) - 1);
    }

    extractMin(): T {
        if (len(this.items) == 0) return None;
        if (len(this.items) == 1) return this.items.pop();

        let min = this.items[0];
        this.items[0] = this.items.pop();
        this.bubbleDown(0);
        return min;
    }

    private bubbleUp(index: int): void {
        while (index > 0) {
            let parent = (index - 1) / 2;
            if (this.items[index] < this.items[parent]) {
                let temp = this.items[index];
                this.items[index] = this.items[parent];
                this.items[parent] = temp;
                index = parent;
            } else {
                break;
            }
        }
    }

    private bubbleDown(index: int): void {
        while (true) {
            let left = 2 * index + 1;
            let right = 2 * index + 2;
            let smallest = index;

            if (left < len(this.items) && this.items[left] < this.items[smallest]) {
                smallest = left;
            }
            if (right < len(this.items) && this.items[right] < this.items[smallest]) {
                smallest = right;
            }

            if (smallest != index) {
                let temp = this.items[index];
                this.items[index] = this.items[smallest];
                this.items[smallest] = temp;
                index = smallest;
            } else {
                break;
            }
        }
    }

    size(): int { return len(this.items); }
    isEmpty(): bool { return len(this.items) == 0; }
}

export class MaxHeap<T> {
    private items: T[];

    constructor() {
        this.items = [];
    }

    insert(val: T): void {
        this.items.push(val);
        this.bubbleUp(len(this.items) - 1);
    }

    extractMax(): T {
        if (len(this.items) == 0) return None;
        if (len(this.items) == 1) return this.items.pop();

        let max = this.items[0];
        this.items[0] = this.items.pop();
        this.bubbleDown(0);
        return max;
    }

    private bubbleUp(index: int): void {
        while (index > 0) {
            let parent = (index - 1) / 2;
            if (this.items[index] > this.items[parent]) {
                let temp = this.items[index];
                this.items[index] = this.items[parent];
                this.items[parent] = temp;
                index = parent;
            } else {
                break;
            }
        }
    }

    private bubbleDown(index: int): void {
        while (true) {
            let left = 2 * index + 1;
            let right = 2 * index + 2;
            let largest = index;

            if (left < len(this.items) && this.items[left] > this.items[largest]) {
                largest = left;
            }
            if (right < len(this.items) && this.items[right] > this.items[largest]) {
                largest = right;
            }

            if (largest != index) {
                let temp = this.items[index];
                this.items[index] = this.items[largest];
                this.items[largest] = temp;
                index = largest;
            } else {
                break;
            }
        }
    }

    size(): int { return len(this.items); }
    isEmpty(): bool { return len(this.items) == 0; }
}

export class PriorityQueue<T> extends MinHeap {
    enqueue(val: T): void { this.insert(val); }
    dequeue(): T { return this.extractMin(); }
}
