extern function rt_fs_read_sync(path: string): string;
extern function rt_fs_write_sync(path: string, content: string): int;
extern function rt_fs_append_sync(path: string, content: string): int;
extern function rt_fs_exists(path: string): int;
extern function rt_fs_unlink_sync(path: string): int;
extern function rt_fs_mkdir_sync(path: string): int;
extern function rt_fs_readdir_sync(path: string): Array<string>;

export namespace fs {
    export function existsSync(path: string): bool {
        return rt_fs_exists(path) != 0;
    }

    export function readFileSync(path: string): string {
        return rt_fs_read_sync(path);
    }

    export function writeFileSync(path: string, content: string): bool {
        return rt_fs_write_sync(path, content) == 1;
    }

    export function appendFileSync(path: string, content: string): bool {
        return rt_fs_append_sync(path, content) == 1;
    }

    export function unlinkSync(path: string): bool {
        return rt_fs_unlink_sync(path) == 1;
    }

    export function mkdirSync(path: string): bool {
        return rt_fs_mkdir_sync(path) == 1;
    }

    export function readdirSync(path: string): string[] {
        return rt_fs_readdir_sync(path);
    }

    export async function readFile(path: string): Promise<string> {
        return fs.readFileSync(path);
    }

    export async function writeFile(path: string, content: string): Promise<bool> {
        return fs.writeFileSync(path, content);
    }
}

// Aliases
export const read_to_string = fs.readFileSync;
export const mkdir = fs.mkdirSync;
