extern function rt_to_string<T>(val: T): string;
extern function rt_to_number<T>(val: T): float;
extern function rt_is_array<T>(val: T): bool;
extern function rt_obj_keys<T>(val: T): string[];

export function stringify<T>(val: T): string {
    if (val === None) return "None";
    let ty = typeof(val);
    if (ty == "string") return "\"" + val + "\"";
    if (ty == "number" || ty == "boolean") return rt_to_string(val);
    
    if (rt_is_array(val)) {
        let res = "[";
        let length = len(val as any[]);
        for (let i = 0; i < length; i++) {
            res = res + stringify((val as any[])[i]);
            if (i < length - 1) res = res + ",";
        }
        return res + "]";
    }
    
    if (ty == "object") {
        let res = "{";
        let keys = rt_obj_keys(val);
        let length = len(keys);
        for (let i = 0; i < length; i++) {
            let k = keys[i];
            // Safe traversal stringify
            if (k == "toString" || k == "constructor" || k == "__proto__") continue;
            res = res + "\"" + k + "\":" + stringify(val[k]);
            if (i < len(keys) - 1) res = res + ",";
        }
        return res + "}";
    }
    
    return "None";
}

export function parse(s: string): any {
    let index = 0;

    function skipWhitespace() {
        while (index < len(s) && (s[index] == " " || s[index] == "\n" || s[index] == "\t" || s[index] == "\r")) {
            index++;
        }
    }

    function parseString(): string {
        index++; // skip "
        let res = "";
        while (index < len(s) && s[index] != "\"") {
            if (s[index] == "\\") {
                index++;
                if (index < len(s)) {
                    let esc = s[index];
                    if (esc == "\"") res = res + "\"";
                    else if (esc == "\\") res = res + "\\";
                    else if (esc == "/") res = res + "/";
                    else if (esc == "b") res = res + "\b";
                    else if (esc == "f") res = res + "\f";
                    else if (esc == "n") res = res + "\n";
                    else if (esc == "r") res = res + "\r";
                    else if (esc == "t") res = res + "\t";
                    else res = res + "\\" + esc;
                }
            } else {
                res = res + s[index];
            }
            index++;
        }
        index++; // skip "
        return res;
    }


    function parseArray(): any[] {
        index++; // skip [
        let res: any[] = [];
        skipWhitespace();
        if (s[index] == "]") { index++; return res; }
        
        while (true) {
            let item = parseValue();
            res.push(item);
            skipWhitespace();
            if (s[index] == ",") {
                index++;
                skipWhitespace();
            } else if (s[index] == "]") {
                index++;
                break;
            }
        }
        return res;
    }

    function parseany(): any {
        index++; // skip {
        let res: any = {};
        skipWhitespace();
        if (s[index] == "}") { index++; return res; }

        while (true) {
            let key = parseValue(); // expects string
            skipWhitespace();
            if (s[index] == ":") {
                index++;
                skipWhitespace();
            }
            let val = parseValue();
            res[key] = val;
            skipWhitespace();
            if (s[index] == ",") {
                index++;
                skipWhitespace();
            } else if (s[index] == "}") {
                index++;
                break;
            }
        }
        return res;
    }

    function parseNumber(): float {
        skipWhitespace();
        let start = index;
        if (index < len(s) && s[index] == "-") index++;
        while (index < len(s)) {
            let ch = s[index];
            if ((ch >= "0" && ch <= "9") || ch == "." || ch == "e" || ch == "E" || ch == "+" || ch == "-") {
                index++;
            } else {
                break;
            }
        }
        let numStr = rt_String_substring(s, start, index);
        // We need a way to parse string to float in stdlib, or we can use a built-in.
        // For now, let's assume we have a way or just return a dummy float if not available.
        // Wait, does TejX have `parseFloat`?
        // Let's use an extern or a dummy for now. Wait, I should look for an existing string to number function!
        return rt_to_number_internal(numStr);
    }

    function parseValue(): any {
        skipWhitespace();
        if (index >= len(s)) return None;

        let ch = s[index];
        if (ch == "{") return parseany();
        if (ch == "[") return parseArray();
        if (ch == "\"") return parseString();
        if (ch == "t") { index += 4; return true; }
        if (ch == "f") { index += 5; return false; }
        if (ch == "n") { index += 4; return None; }
        return parseNumber();
    }

    return parseValue();
}
