extern function rt_net_connect(addr: string): int;
extern function rt_net_send(stream: int, data: string): int;
extern function rt_net_receive(stream: int, max_len: int): string;
extern function rt_net_close(stream: int): int;
extern function rt_http_request(url: string, method: string, body: string): string;

export class TcpStream {
    private id: int;

    constructor(id: int) {
        this.id = id;
    }

    send(data: string): bool {
        return rt_net_send(this.id, data) > 0;
    }

    receive(max_len: int): string {
        return rt_net_receive(this.id, max_len);
    }

    close(): void {
        rt_net_close(this.id);
    }
}

export function connect(addr: string): TcpStream | None {
    let id = rt_net_connect(addr);
    if (id == -1) return None;
    return new TcpStream(id);
}

// --- HTTP / HTTPS ---

export namespace http {
    export function getSync(url: string): string {
        return rt_http_request(url, "GET", "");
    }

    export function postSync(url: string, body: string): string {
        return rt_http_request(url, "POST", body);
    }

    export async function get(url: string): Promise<string> {
        return http.getSync(url);
    }

    export async function post(url: string, body: string): Promise<string> {
        return http.postSync(url, body);
    }
}

export namespace https {
    export function getSync(url: string): string {
        return http.getSync(url);
    }

    export function postSync(url: string, body: string): string {
        return http.postSync(url, body);
    }

    export async function get(url: string): Promise<string> {
        return http.get(url);
    }

    export async function post(url: string, body: string): Promise<string> {
        return http.post(url, body);
    }
}
