extern function tejx_libc_puts(s: string): int;
extern function tejx_libc_write(fd: int, s: string): int;
extern function rt_panic(msg: string): void;
extern function rt_len<T>(val: T): int;
extern function rt_to_number<T>(val: T): float;
extern function rt_box_number(val: float): float;
extern function rt_box_int(val: int): int;
extern function rt_array_push<T>(arr: T[], val: T): int;
extern function rt_array_pop<T>(arr: T[]): T;
extern function rt_array_shift<T>(arr: T[]): T;
extern function rt_array_unshift<T>(arr: T[], val: T): int;
extern function rt_array_indexOf<T>(arr: T[], val: T): int;
extern function rt_array_concat<T>(a: T[], b: T[]): T[];
extern function rt_array_join<T>(arr: T[], sep: string): string;
extern function rt_array_slice<T>(arr: T[], start: int, end: int): T[];
extern function rt_array_reverse<T>(arr: T[]): T[];
extern function rt_array_fill<T>(arr: T[], val: T): T[];
extern function rt_array_sort<T>(arr: T[]): void;
extern function rt_is_array<T>(val: T): bool;
extern function rt_to_string<T>(val: T): string;
extern function rt_promise_new<T>(): Promise<T>;
extern function rt_promise_resolve<T>(p: Promise<T>, val: T): void;
extern function rt_promise_reject<T>(p: Promise<T>, err: Error): void;
extern function rt_promise_then<T, U>(p: Promise<T>, onResolve: (v: T) => U, onReject: (e: Error) => U): Promise<U>;
extern function rt_str_equals(a: string, b: string): bool;
extern function rt_str_concat_v2(a: string, b: string): string;
extern function rt_String_concat(a: string, b: string): string;
extern function rt_String_toUpperCase(s: string): string;
extern function rt_String_toLowerCase(s: string): string;
extern function rt_String_trim(s: string): string;
extern function rt_String_trimStart(s: string): string;
extern function rt_String_trimEnd(s: string): string;
extern function rt_String_substring(s: string, start: int, end: int): string;
extern function rt_String_split(s: string, sep: string): string[];
extern function rt_String_indexOf(s: string, search: string): int;
extern function rt_String_startsWith(s: string, prefix: string): bool;
extern function rt_String_endsWith(s: string, suffix: string): bool;
extern function rt_String_padStart(s: string, len: int, pad: string): string;
extern function rt_String_padEnd(s: string, len: int, pad: string): string;
extern function rt_String_repeat(s: string, count: int): string;
extern function rt_String_replace(s: string, search: string, replace: string): string;
extern function rt_String_includes(s: string, search: string): bool;
extern function rt_array_new(len: int, elemSize: int): any;
extern function rt_sizeof<T>(val: T): int;
extern function rt_exit(code: int): void;
extern function rt_getenv(key: string): string;
extern function rt_args(): string[];
extern function rt_fs_read_sync(path: string): string;
extern function rt_fs_write_sync(path: string, content: string): int;
extern function rt_fs_append_sync(path: string, content: string): int;
extern function rt_fs_exists(path: string): int;
extern function rt_fs_unlink_sync(path: string): int;
extern function rt_fs_mkdir_sync(path: string): int;
extern function rt_fs_readdir_sync(path: string): string[];
extern function rt_time_now(): float64;
extern function rt_time_now_ms(): int64;
extern function rt_sleep(ms: int64): void;
extern function rt_delay(ms: int64): Promise<void>;
extern function rt_setTimeout(callback: () => void, ms: int64): int;
extern function rt_setInterval(callback: () => void, ms: int64): int;
extern function rt_clearTimeout(id: int): void;
extern function rt_clearInterval(id: int): void;
extern function std_math_sin(x: float): float;
extern function std_math_cos(x: float): float;
extern function std_math_sqrt(x: float): float;
extern function std_math_floor(x: float): float;
extern function std_math_ceil(x: float): float;
extern function std_math_round(x: float): float;
extern function std_math_pow(base: float, exp: float): float;
extern function std_math_abs(x: float): float;
extern function rt_math_random(): float;
extern function rt_net_connect(addr: string): int64;
extern function rt_net_send(stream: int64, data: string): int;
extern function rt_net_receive(stream: int64, max_len: int): string;
extern function rt_net_close(stream: int64): int;
extern function rt_http_request(url: string, method: string, body: string): string;
extern function rt_http_request_async(url: string, method: string, body: string): Promise<string>;
extern function rt_Object_keys(obj: any): string[];
extern function rt_Object_values(obj: any): any[];
extern function rt_Object_entries(obj: any): any[];
extern function rt_Object_assign(target: any, source: any): any;
extern function rt_Object_freeze(obj: any): any;
extern function rt_Mutex_constructor(_this: any): void;
extern function rt_Mutex_acquire(_this: any): void;
extern function rt_Mutex_release(_this: any): void;
extern function rt_SharedQueue_constructor(_this: any): void;
extern function rt_SharedQueue_enqueue(_this: any, val: any): void;
extern function rt_SharedQueue_dequeue(_this: any): any;
extern function rt_SharedQueue_size(_this: any): int;
extern function rt_Atomic_constructor(_this: any, val: int): void;
extern function rt_Atomic_add(_this: any, val: int): int;
extern function rt_Atomic_sub(_this: any, val: int): int;
extern function rt_Atomic_load(_this: any): int;
extern function rt_Atomic_store(_this: any, val: int): void;
extern function rt_Atomic_exchange(_this: any, val: int): int;
extern function rt_Atomic_compareExchange(_this: any, expected: int, desired: int): int;
extern function rt_Condition_constructor(_this: any): void;
extern function rt_Condition_wait(_this: any, mutex: any): void;
extern function rt_Condition_notify(_this: any): void;
extern function rt_Condition_notifyAll(_this: any): void;
extern function rt_Thread_constructor(_this: any, cb: any, args: any[]): void;
extern function rt_Thread_start(_this: any): void;
extern function rt_Thread_join(_this: any): void;

export function sizeof<T>(val: T): int {
    return rt_sizeof(val);
}

export class Object {
    static keys(obj: any): string[] { return rt_Object_keys(obj); }
    static values(obj: any): any[] { return rt_Object_values(obj); }
    static entries(obj: any): any[] { return rt_Object_entries(obj); }
    static assign(target: any, source: any): any { return rt_Object_assign(target, source); }
    static freeze(obj: any): any { return rt_Object_freeze(obj); }
}

export function parseFloat(s: string): float { return rt_to_number(s); }

export let undefined: any = None;

// --- Array & String Globals (UFCS) ---

export function push<T>(arr: T[], val: T): int { 
    return rt_array_push(arr, val); 
}

export function pop<T>(arr: T[]): T { 
    return rt_array_pop(arr); 
}

export function shift<T>(arr: T[]): T { 
    return rt_array_shift(arr); 
}

export function unshift<T>(arr: T[], val: T): int { 
    return rt_array_unshift(arr, val); 
}

export function indexOf<T>(arr: T[], val: T): int { 
    return rt_array_indexOf(arr, val); 
}

export function concat<T>(a: T[], b: T[]): T[] { 
    return rt_array_concat(a, b); 
}

export function join<T>(arr: T[], sep: string): string { 
    return rt_array_join(arr, sep); 
}

export function slice<T>(arr: T[], start: int, end: int): T[] { 
    return rt_array_slice(arr, start, end); 
}

export function reverse<T>(arr: T[]): T[] { 
    return rt_array_reverse(arr); 
}

export function fill<T>(arr: T[], val: T): T[] { 
    return rt_array_fill(arr, val); 
}

export function sort<T>(arr: T[]): void { 
    rt_array_sort(arr);
}

export function forEach<T>(arr: T[], callback: (val: T, index: int) => void): void {
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        callback(arr[i], i);
    }
}

export function map<T, U>(arr: T[], callback: (val: T, index: int) => U): U[] {
    let l = arr.length();
    let result: U[] = [];
    for (let i = 0; i < l; i++) {
        result.push(callback(arr[i], i));
    }
    return result;
}

export function filter<T>(arr: T[], predicate: (val: T, index: int) => bool): T[] {
    let result: T[] = [];
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        let val = arr[i];
        if (predicate(val, i)) {
            rt_array_push(result, val);
        }
    }
    return result;
}

export function reduce<T, U>(arr: T[], cb: (acc: U, item: T, index: int) => U, initial: U): U {
    let acc = initial;
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        acc = cb(acc, arr[i], i);
    }
    return acc;
}

export function find<T>(arr: T[], cb: (item: T, index: int) => bool): T {
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        if (cb(arr[i], i)) {
            return arr[i];
        }
    }
    return 0 as T;
}

export function findIndex<T>(arr: T[], cb: (item: T, index: int) => bool): int {
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        if (cb(arr[i], i)) {
            return i;
        }
    }
    return -1;
}

export function includes<T>(obj: T, val: T): bool {
    if (rt_is_array(obj)) {
        let arr = obj as T[];
        let l = arr.length();
        for (let i = 0; i < l; i++) {
            if (arr[i] == val) return true;
        }
        return false;
    }
    // Check if it's a string via typeof
    if (typeof(obj) == "string") {
        return rt_String_includes(obj as string, val as string);
    }
    return false;
}

export function every<T>(arr: T[], cb: (item: T, index: int) => bool): bool {
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        if (!cb(arr[i], i)) return false;
    }
    return true;
}

export function some<T>(arr: T[], cb: (item: T, index: int) => bool): bool {
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        if (cb(arr[i], i)) return true;
    }
    return false;
}

export function isArray<U>(val: U): bool {
    return rt_is_array(val);
}

// --- String UFCS Helpers ---

export function toUpperCase(s: string): string { return rt_String_toUpperCase(s); }
export function toLowerCase(s: string): string { return rt_String_toLowerCase(s); }
export function trim(s: string): string { return rt_String_trim(s); }
export function trimStart(s: string): string { return rt_String_trimStart(s); }
export function trimEnd(s: string): string { return rt_String_trimEnd(s); }
export function substring(s: string, start: int, end: int): string { return rt_String_substring(s, start, end); }
export function split(s: string, sep: string): string[] { return rt_String_split(s, sep); }
export function startsWith(s: string, prefix: string): bool { return rt_String_startsWith(s, prefix); }
export function endsWith(s: string, suffix: string): bool { return rt_String_endsWith(s, suffix); }
export function indexOf(s: string, search: string): int { return rt_String_indexOf(s, search) as int; }
export function padStart(s: string, len: int, pad: string): string { return rt_String_padStart(s, len, pad); }
export function padEnd(s: string, len: int, pad: string): string { return rt_String_padEnd(s, len, pad); }
export function repeat(s: string, count: int): string { return rt_String_repeat(s, count); }
export function replace(s: string, search: string, replacement: string): string { return rt_String_replace(s, search, replacement); }

export class Error {
    private message: string;
    code: int32;
    constructor(msg: string) {
        this.message = msg;
        this.code = 0;
    }
    getMessage(): string { return this.message; }
}

class PromiseState {
    count: int;
    rejected: bool;
    constructor() {
        this.count = 0;
        this.rejected = false;
    }
}

export class Promise<T> {
    constructor(executor: (resolve: (v: T) => void, reject: (e: Error) => void) => void) {
        let p: Promise<T> = rt_promise_new<T>();
        executor(
            (v: T) => { rt_promise_resolve(this, v); },
            (e: Error) => { rt_promise_reject(this, e); }
        );
    }

    then<U>(onResolve: (v: T) => U, onReject: (e: Error) => U): Promise<U> {
        return rt_promise_then(this, onResolve, onReject);
    }

    catchError<U>(onReject: (e: Error) => U): Promise<U> {
        return rt_promise_then(this, 0 as (v: T) => U, onReject);
    }

    static resolve<T>(v: T): Promise<T> {
        let p: Promise<T> = rt_promise_new<T>();
        rt_promise_resolve(p, v);
        return p;
    }

    static reject<T>(e: Error): Promise<T> {
        let p: Promise<T> = rt_promise_new<T>();
        rt_promise_reject(p, e);
        return p;
    }

}

export function Promise_all<T>(promises: Promise<T>[]): Promise<T[]> {
    let p: Promise<T[]> = rt_promise_new<T[]>();
    let total = promises.length();
    if (total == 0) {
        let empty: T[] = [];
        rt_promise_resolve(p, empty);
        return p;
    }
    
    let results: T[] = rt_array_new(total, 8) as T[];
    let state = new PromiseState();
    for (let i = 0; i < total; i++) {
        let callback = (index: int) => {
            rt_promise_then(promises[index], (v: T) => {
                if (state.rejected) return;
                results[index] = v;
                state.count = state.count + 1;
                if (state.count == total) {
                    rt_promise_resolve(p, results);
                }
            }, (e) => {
                if (!state.rejected) {
                    state.rejected = true;
                    rt_promise_reject(p, e);
                }
            });
        };
        callback(i);
    }
    return p; 
}


function _stringify_for_print(v: any, seen: any[], quoteString: bool): string {
    if (v == None) return "None";
    let ty: string = typeof(v);
    
    if (rt_str_equals(ty, "string")) {
        let s: string = v as string;
        return quoteString ? "\"" + s + "\"" : s;
    }
    if (rt_str_equals(ty, "int") || rt_str_equals(ty, "float") || rt_str_equals(ty, "bool") || rt_str_equals(ty, "int32") || rt_str_equals(ty, "int64") || rt_str_equals(ty, "float32") || rt_str_equals(ty, "float64") || rt_str_equals(ty, "number") || rt_str_equals(ty, "boolean")) {
        return rt_to_string(v);
    }
    if (rt_str_equals(ty, "function")) {
        return "[Function]";
    }

    if (rt_is_array(v)) {
        for (let i: int = 0; i < seen.length(); i++) {
            if (seen[i] == v) return "[Circular]";
        }
        seen.push(v);
        let arr: any[] = v as any[];
        let res: string = "[";
        for (let i: int = 0; i < arr.length(); i++) {
            res = res + _stringify_for_print(arr[i], seen, true);
            if (i < arr.length() - 1) res = res + ", ";
        }
        seen.pop();
        return res + "]";
    }

    // Treat as object if ty is "object" OR if it has keys but is not an array
    if (rt_str_equals(ty, "object")) {
        for (let i: int = 0; i < seen.length(); i++) {
            if (seen[i] == v) return "[Circular]";
        }
        seen.push(v);
        
        let keys: string[] = rt_Object_keys(v);
        if (keys.length() == 0) {
            seen.pop();
            let s: string = rt_to_string(v);
            if (s == "[object Object]") return "{}";
            return s;
        }

        let res: string = "{ ";
        let first: bool = true;
        for (let i: int = 0; i < keys.length(); i++) {
            let k: string = keys[i];
            let val: any = v[k];
            if (typeof(val) == "function") continue;
            
            if (!first) res = res + ", ";
            res = res + k + ": " + _stringify_for_print(val, seen, true);
            first = false;
        }
        seen.pop();
        return res + " }";
    }

    return rt_to_string(v);
}

export function print(...args: any[]): void {
    let out: string = "";
    let count: int = args.length();
    let seen: any[] = [];
    for (let i: int = 0; i < count; i++) {
        out = out + _stringify_for_print(args[i], seen, false);
        if (i < count - 1) {
            out = out + " ";
        }
    }
    tejx_libc_puts(out);
}



export function panic(msg: string): void {
    rt_panic(msg);
}

// Helper for other stdlibs
export function rt_to_number_internal<T>(val: T): float {
    return rt_to_number(val);
}

export function rt_box_number_internal(val: float): float {
    return rt_box_number(val);
}

export function RT_Array_isArray<T>(val: T): bool {
    return rt_is_array(val);
}


export function RT_Array_sliceRest<T>(arr: T[], start: int): T[] {
    let res: T[] = [];
    for (let i = start; i < arr.length(); i++) {
        rt_array_push(res, arr[i]);
    }
    return res;
}

// --- flat (flatten nested arrays up to given depth) ---
export function flat<T>(arr: T[], depth: int = 1): T[] {
    let result: T[] = [];
    let l = arr.length();
    for (let i = 0; i < l; i++) {
        if (depth > 0 && rt_is_array(arr[i])) {
            let inner = flat(arr[i] as T[], depth - 1);
            let inner_l = inner.length();
            for (let j = 0; j < inner_l; j++) {
                rt_array_push(result, inner[j]);
            }
        } else {
            rt_array_push(result, arr[i]);
        }
    }
    return result;
}
