extern function tejx_libc_puts(s: string): int;
extern function tejx_libc_write(fd: int, s: string): int;
extern function rt_panic(msg: string): void;
extern function rt_len<T>(val: T): int;
extern function rt_to_number<T>(val: T): float;
extern function rt_box_number(val: float): float;
extern function rt_box_int(val: int): int;
extern function rt_array_push<T>(arr: T[], val: T): int;
extern function rt_array_pop<T>(arr: T[]): T;
extern function rt_array_shift<T>(arr: T[]): T;
extern function rt_array_unshift<T>(arr: T[], val: T): int;
extern function rt_array_indexOf<T>(arr: T[], val: T): int;
extern function rt_array_concat<T>(a: T[], b: T[]): T[];
extern function rt_array_join<T>(arr: T[], sep: string): string;
extern function rt_array_slice<T>(arr: T[], start: int, end: int): T[];
extern function rt_array_reverse<T>(arr: T[]): T[];
extern function rt_array_fill<T>(arr: T[], val: T): T[];
extern function rt_array_sort<T>(arr: T[]): void;
extern function rt_is_array<T>(val: T): bool;
extern function rt_to_string<T>(val: T): string;
extern function rt_promise_new<T>(): Promise<T>;
extern function rt_promise_resolve<T>(p: Promise<T>, val: T): void;
extern function rt_promise_reject<T>(p: Promise<T>, err: Error): void;
extern function rt_promise_then<T, U>(p: Promise<T>, onResolve: (v: T) => U, onReject: (e: Error) => U): Promise<U>;
extern function rt_str_equals(a: string, b: string): bool;
extern function rt_str_concat_v2(a: string, b: string): string;
extern function rt_String_toUpperCase(s: string): string;
extern function rt_String_toLowerCase(s: string): string;
extern function rt_String_trim(s: string): string;
extern function rt_String_trimStart(s: string): string;
extern function rt_String_trimEnd(s: string): string;
extern function rt_String_substring(s: string, start: int, end: int): string;
extern function rt_String_split(s: string, sep: string): string[];
extern function rt_String_indexOf(s: string, search: string): int;
extern function rt_String_startsWith(s: string, prefix: string): bool;
extern function rt_String_endsWith(s: string, suffix: string): bool;
extern function rt_String_padStart(s: string, len: int, pad: string): string;
extern function rt_String_padEnd(s: string, len: int, pad: string): string;
extern function rt_String_repeat(s: string, count: int): string;
extern function rt_String_replace(s: string, search: string, replace: string): string;
extern function rt_String_includes(s: string, search: string): bool;
extern function rt_array_new(len: int, elemSize: int): any;
extern function rt_sizeof<T>(val: T): int;

export function sizeof<T>(val: T): int {
    return rt_sizeof(val);
}

// --- Array & String Globals (UFCS) ---

export function push<T>(arr: T[], val: T): int { 
    return rt_array_push(arr, val); 
}

export function pop<T>(arr: T[]): T { 
    return rt_array_pop(arr); 
}

export function shift<T>(arr: T[]): T { 
    return rt_array_shift(arr); 
}

export function unshift<T>(arr: T[], val: T): int { 
    return rt_array_unshift(arr, val); 
}

export function indexOf<T>(arr: T[], val: T): int { 
    return rt_array_indexOf(arr, val); 
}

export function concat<T>(a: T[], b: T[]): T[] { 
    return rt_array_concat(a, b); 
}

export function join<T>(arr: T[], sep: string): string { 
    return rt_array_join(arr, sep); 
}

export function slice<T>(arr: T[], start: int, end: int): T[] { 
    return rt_array_slice(arr, start, end); 
}

export function reverse<T>(arr: T[]): T[] { 
    return rt_array_reverse(arr); 
}

export function fill<T>(arr: T[], val: T): T[] { 
    return rt_array_fill(arr, val); 
}

export function sort<T>(arr: T[]): void { 
    rt_array_sort(arr);
}


export function forEach<T>(arr: T[], callback: (val: T, index: int) => void): void {
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        callback(arr[i], i);
    }
}

export function map<T, U>(arr: T[], callback: (val: T, index: int) => U): U[] {
    let l = rt_len(arr);
    let result: U[] = rt_array_new(l, 8) as U[]; // Boxed default
    for (let i = 0; i < l; i++) {
        result[i] = callback(arr[i], i);
    }
    return result;
}

export function filter<T>(arr: T[], predicate: (val: T, index: int) => bool): T[] {
    let result: T[] = [];
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        let val = arr[i];
        if (predicate(val, i)) {
            rt_array_push(result, val);
        }
    }
    return result;
}

export function reduce<T, U>(arr: T[], cb: (acc: U, item: T) => U, initial: U): U {
    let acc = initial;
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        acc = cb(acc, arr[i]);
    }
    return acc;
}

export function find<T>(arr: T[], cb: (item: T) => bool): T {
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        if (cb(arr[i])) {
            return arr[i];
        }
    }
    return 0 as T;
}

export function findIndex<T>(arr: T[], cb: (item: T) => bool): int {
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        if (cb(arr[i])) {
            return i;
        }
    }
    return -1;
}

export function includes<T, U>(obj: T, val: U): bool {
    if (rt_is_array(obj)) {
        let l = rt_len(obj);
        let arr = obj as U[];
        for (let i = 0; i < l; i++) {
            if (arr[i] == val) return true;
        }
        return false;
    }
    // Check if it's a string via typeof
    if (typeof(obj) == "string") {
        return rt_String_includes(obj as string, val as string);
    }
    return false;
}

export function every<T>(arr: T[], cb: (item: T) => bool): bool {
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        if (!cb(arr[i])) return false;
    }
    return true;
}

export function some<T>(arr: T[], cb: (item: T) => bool): bool {
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        if (cb(arr[i])) return true;
    }
    return false;
}

export function isArray<U>(val: U): bool {
    return rt_is_array(val);
}

// --- String UFCS Helpers ---

export function toUpperCase(s: string): string { return rt_String_toUpperCase(s); }
export function toLowerCase(s: string): string { return rt_String_toLowerCase(s); }
export function trim(s: string): string { return rt_String_trim(s); }
export function trimStart(s: string): string { return rt_String_trimStart(s); }
export function trimEnd(s: string): string { return rt_String_trimEnd(s); }
export function substring(s: string, start: int, end: int): string { return rt_String_substring(s, start, end); }
export function split(s: string, sep: string): string[] { return rt_String_split(s, sep); }
export function startsWith(s: string, prefix: string): bool { return rt_String_startsWith(s, prefix); }
export function endsWith(s: string, suffix: string): bool { return rt_String_endsWith(s, suffix); }
export function indexOf(s: string, search: string): int { return rt_String_indexOf(s, search) as int; }
export function padStart(s: string, len: int, pad: string): string { return rt_String_padStart(s, len, pad); }
export function padEnd(s: string, len: int, pad: string): string { return rt_String_padEnd(s, len, pad); }
export function repeat(s: string, count: int): string { return rt_String_repeat(s, count); }
export function replace(s: string, search: string, replacement: string): string { return rt_String_replace(s, search, replacement); }

export class Error {
    private message: string;
    constructor(msg: string) {
        this.message = msg;
    }
    getMessage(): string { return this.message; }
}

export class Promise<T> {
    constructor(executor: (resolve: (v: T) => void, reject: (e: Error) => void) => void) {
        let p = rt_promise_new();
        executor(
            (v: T) => { rt_promise_resolve(this, v); },
            (e: Error) => { rt_promise_reject(this, e); }
        );
    }

    then<U>(onResolve: (v: T) => U, onReject: (e: Error) => U): Promise<U> {
        return rt_promise_then(this, onResolve, onReject);
    }

    catchError<U>(onReject: (e: Error) => U): Promise<U> {
        return rt_promise_then(this, 0 as (v: T) => U, onReject);
    }

    static resolve<T>(v: T): Promise<T> {
        let p = rt_promise_new() as Promise<T>;
        rt_promise_resolve(p, v);
        return p;
    }

    static reject<T>(e: Error): Promise<T> {
        let p = rt_promise_new() as Promise<T>;
        rt_promise_reject(p, e);
        return p;
    }

    static all<T>(promises: Promise<T>[]): Promise<T[]> {
        let p = rt_promise_new() as Promise<T[]>;
        let total = rt_len(promises);
        if (total == 0) {
            rt_promise_resolve(p, []);
            return p;
        }
        
        let results: T[] = rt_array_new(total, 8) as T[];
        let state = { count: 0, rejected: false };
        for (let i = 0; i < total; i++) {
            let callback = (index: int) => {
                promises[index].then((v) => {
                    if (state.rejected) return;
                    results[index] = v;
                    state.count = state.count + 1;
                    if (state.count == total) {
                        rt_promise_resolve(p, results);
                    }
                }, (e) => {
                    if (!state.rejected) {
                        state.rejected = true;
                        rt_promise_reject(p, e);
                    }
                });
            };
            callback(i);
        }
        return p; 
    }
}


export function print(...args: any[]): void {
    let out = "";
    for (let i = 0; i < rt_len(args); i++) {
        out = out + rt_to_string(args[i]);
        if (i < rt_len(args) - 1) {
            out = out + " ";
        }
    }
    tejx_libc_puts(out);
}


export function panic(msg: string): void {
    rt_panic(msg);
}

export function eprint(...args: any[]): void {
    let out = "";
    for (let i = 0; i < rt_len(args); i++) {
        out = out + rt_to_string(args[i]);
        if (i < rt_len(args) - 1) {
            out = out + " ";
        }
    }
    tejx_libc_write(2, out);
}

export function len<T>(val: T): int {
    return rt_len(val);
}

// Helper for other stdlibs
export function rt_to_number_internal<T>(val: T): float {
    return rt_to_number(val);
}

export function rt_box_number_internal(val: float): float {
    return rt_box_number(val);
}

export function RT_Array_isArray<T>(val: T): bool {
    return rt_is_array(val);
}


export function RT_Array_sliceRest<T>(arr: T[], start: int): T[] {
    let res: T[] = [];
    for (let i = start; i < rt_len(arr); i++) {
        rt_array_push(res, arr[i]);
    }
    return res;
}

// --- flat (flatten nested arrays up to given depth) ---
export function flat<T>(arr: T[], depth: int = 1): T[] {
    let result: T[] = [];
    let l = rt_len(arr);
    for (let i = 0; i < l; i++) {
        if (depth > 0 && rt_is_array(arr[i])) {
            let inner = flat(arr[i] as T[], depth - 1);
            let inner_l = rt_len(inner);
            for (let j = 0; j < inner_l; j++) {
                rt_array_push(result, inner[j]);
            }
        } else {
            rt_array_push(result, arr[i]);
        }
    }
    return result;
}
