extern function tejx_libc_puts(s: string): int;
extern function tejx_libc_write(fd: int, s: string): int;
extern function rt_panic(msg: string): void;
extern function rt_len<T>(val: T): int;
extern function rt_to_number<T>(val: T): float;
extern function rt_box_number(val: float): float;
extern function rt_box_int(val: int): int;
extern function rt_array_push<T>(arr: Array<T>, val: T): int;
extern function rt_array_pop<T>(arr: Array<T>): T;
extern function rt_array_shift<T>(arr: Array<T>): T;
extern function rt_array_unshift<T>(arr: Array<T>, val: T): int;
extern function rt_array_indexOf<T>(arr: Array<T>, val: T): int;
extern function rt_array_concat<T>(a: Array<T>, b: Array<T>): Array<T>;
extern function rt_array_join<T>(arr: Array<T>, sep: string): string;
extern function rt_array_slice<T>(arr: Array<T>, start: int, end: int): Array<T>;
extern function rt_array_reverse<T>(arr: Array<T>): Array<T>;
extern function rt_is_array<T>(val: T): bool;
extern function rt_to_string<T>(val: T): string;
extern function rt_promise_new<T>(): Promise<T>;
extern function rt_promise_resolve<T>(p: Promise<T>, val: T): void;
extern function rt_promise_reject<T>(p: Promise<T>, err: Error): void;
extern function rt_promise_then<T, U>(p: Promise<T>, cb: (v: T) => U): Promise<U>;
extern function rt_str_equals(a: string, b: string): bool;
extern function rt_str_concat_v2(a: string, b: string): string;
extern function rt_String_toUpperCase(s: string): string;
extern function rt_String_toLowerCase(s: string): string;
extern function rt_String_trim(s: string): string;
extern function rt_String_trimStart(s: string): string;
extern function rt_String_trimEnd(s: string): string;
extern function rt_String_substring(s: string, start: int, end: int): string;
extern function rt_String_split(s: string, sep: string): Array<string>;
extern function rt_String_indexOf(s: string, search: string): int;
extern function rt_String_startsWith(s: string, prefix: string): bool;
extern function rt_String_endsWith(s: string, suffix: string): bool;

export function len<T>(val: T): int { return rt_len(val); }
export class Array<T> {
    get length(): int { return rt_len(this); }
    push(val: T): int { return rt_array_push(this, val); }
    pop(): T { return rt_array_pop(this); }
    shift(): T { return rt_array_shift(this); }
    unshift(val: T): int { return rt_array_unshift(this, val); }
    indexOf(val: T): int { return rt_array_indexOf(this, val); }
    concat(other: Array<T>): Array<T> { return rt_array_concat(this, other); }
    join(sep: string): string { return RT_Array_join(this, sep); }
    slice(start: int, end: int): Array<T> { return RT_Array_slice(this, start, end); }
    reverse(): Array<T> { return RT_Array_reverse(this); }
    fill(val: T): Array<T> { return RT_Array_fill(this, val); }

    forEach(cb: (item: T, index: int) => void): void { f_any___forEach(this, cb); }
    map<U>(cb: (item: T, index: int) => U): Array<U> { return f_any___map(this, cb); }
    filter(cb: (item: T, index: int) => bool): Array<T> { return f_any___filter(this, cb); }
    reduce<U>(cb: (acc: U, item: T) => U, initial: U): U { return f_any___reduce(this, cb, initial); }
    find(cb: (item: T) => bool): T { return f_any___find(this, cb); }
    findIndex(cb: (item: T) => bool): int { return f_any___findIndex(this, cb); }
    every(cb: (item: T) => bool): bool { return f_any___every(this, cb); }
    some(cb: (item: T) => bool): bool { return f_any___some(this, cb); }
    includes(val: T): bool { return f_any___includes(this, val); }
}

export class String {
    get length(): int { return rt_len(this); }
    trim(): string { return RT_String_trim(this); }
    trimStart(): string { return RT_String_trimStart(this); }
    trimEnd(): string { return RT_String_trimEnd(this); }
    toUpperCase(): string { return RT_String_toUpperCase(this); }
    toLowerCase(): string { return RT_String_toLowerCase(this); }
    split(sep: string): Array<string> { return RT_String_split(this, sep); }
    indexOf(search: string): int { return RT_String_indexOf(this, search); }
    startsWith(prefix: string): bool { return RT_String_startsWith(this, prefix); }
    endsWith(suffix: string): bool { return RT_String_endsWith(this, suffix); }
}

export class Error {
    private message: string;
    constructor(msg: string) {
        this.message = msg;
    }
    getMessage(): string { return this.message; }
}

export class Promise<T> {
    constructor(executor: (resolve: (v: T) => void, reject: (e: Error) => void) => void) {
        let p = rt_promise_new();
        // The runtime will associate 'this' with the internal promise object p
        // For now, we reuse the pattern from other classes where 'this' is the object.
        // In TejX, 'this' IS the object returned by the constructor.
        executor(
            (v: T) => { rt_promise_resolve(this, v); },
            (e: Error) => { rt_promise_reject(this, e); }
        );
    }

    then<U>(cb: (v: T) => U): Promise<U> {
        return rt_promise_then(this, cb);
    }

    static resolve<T>(v: T): Promise<T> {
        let p = rt_promise_new();
        rt_promise_resolve(p, v);
        return p;
    }

    static reject<T>(e: Error): Promise<T> {
        let p = rt_promise_new();
        rt_promise_reject(p, e);
        return p;
    }

    static all<T>(promises: Array<Promise<T>>): Promise<Array<T>> {
        let p = rt_promise_new();
        let total = len(promises);
        if (total == 0) {
            rt_promise_resolve(p, []);
            return p;
        }
        
        let results = [];
        for (let i = 0; i < total; i++) {
            results.push(0);
        }
        let count = 0;
        for (let i = 0; i < total; i++) {
            promises[i].then((v) => {
                results[i] = v;
                count = count + 1;
                if (count == total) {
                    rt_promise_resolve(p, results);
                }
                return v;
            });
        }
        return p; 
    }
}

export function assert(cond: bool, msg: string  = "Assertion failed"): void {
    if (!cond) {
        rt_panic(msg);
    }
}

export function print<T>(...args: Array<T>): void {
    let out = "";
    for (let i = 0; i < args.length; i++) {
        out = out + rt_to_string(args[i]);
        if (i < args.length - 1) {
            out = out + " ";
        }
    }
    tejx_libc_puts(out);
}

export function eprint<T>(...args: Array<T>): void {
    let out = "";
    for (let i = 0; i < args.length; i++) {
        out = out + rt_to_string(args[i]);
        if (i < args.length - 1) {
            out = out + " ";
        }
    }
    out = out + "\n";
    tejx_libc_write(2, out);
}

export function panic(msg: string): void {
    rt_panic(msg);
}

export function len<T>(val: T): int {
    return rt_len(val);
}

// Helper for other stdlibs
export function rt_to_number_internal<T>(val: T): float {
    return rt_to_number(val);
}

export function rt_box_number_internal(val: float): float {
    return rt_box_number(val);
}

export function RT_Array_isArray<T>(val: T): bool {
    return rt_is_array(val);
}




// --- Array Methods (Moved from Rust to TejX) ---

export function RT_Array_forEach<T>(arr: Array<T>, cb: (val: T, index: int, arr: Array<T>) => void): void {
    for (let i = 0; i < len(arr); i++) {
        cb(arr[i], i, arr);
    }
}

export function RT_Array_map<T, U>(arr: Array<T>, cb: (val: T, index: int, arr: Array<T>) => U): Array<U> {
    let res: Array<U> = [];
    for (let i = 0; i < len(arr); i++) {
        res.push(cb(arr[i], i, arr));
    }
    return res;
}

export function RT_Array_filter<T>(arr: Array<T>, cb: (val: T, index: int, arr: Array<T>) => bool): Array<T> {
    let res: Array<T> = [];
    for (let i = 0; i < len(arr); i++) {
        if (cb(arr[i], i, arr)) {
            res.push(arr[i]);
        }
    }
    return res;
}

export function RT_Array_reduce<T, U>(arr: Array<T>, cb: (acc: U, val: T, index: int, arr: Array<T>) => U, initial: U): U {
    let acc = initial;
    for (let i = 0; i < len(arr); i++) {
        acc = cb(acc, arr[i], i, arr);
    }
    return acc;
}

export function RT_Array_find<T>(arr: Array<T>, cb: (val: T, index: int, arr: Array<T>) => bool): T {
    for (let i = 0; i < len(arr); i++) {
        if (cb(arr[i], i, arr)) {
            return arr[i];
        }
    }
    return 0; // None
}

export function RT_Array_findIndex<T>(arr: Array<T>, cb: (val: T, index: int, arr: Array<T>) => bool): int {
    for (let i = 0; i < len(arr); i++) {
        if (cb(arr[i], i, arr)) {
            return i;
        }
    }
    return -1;
}

export function RT_Array_every<T>(arr: Array<T>, cb: (val: T, index: int, arr: Array<T>) => bool): bool {
    for (let i = 0; i < len(arr); i++) {
        if (!cb(arr[i], i, arr)) return false;
    }
    return true;
}

export function RT_Array_some<T>(arr: Array<T>, cb: (val: T, index: int, arr: Array<T>) => bool): bool {
    for (let i = 0; i < len(arr); i++) {
        if (cb(arr[i], i, arr)) return true;
    }
    return false;
}

export function RT_Array_includes<T>(arr: Array<T>, val: T): bool {
    return RT_Array_indexOf(arr, val) != -1;
}

export function RT_Array_push<T>(arr: Array<T>, val: T): int {
    return rt_array_push(arr, val);
}

export function RT_Array_pop<T>(arr: Array<T>): T {
    return rt_array_pop(arr);
}

export function RT_Array_shift<T>(arr: Array<T>): T {
    return rt_array_shift(arr);
}

export function RT_Array_unshift<T>(arr: Array<T>, val: T): int {
    return rt_array_unshift(arr, val);
}

export function RT_Array_indexOf<T>(arr: Array<T>, val: T): int {
    return rt_array_indexOf(arr, val);
}

export function RT_Array_concat<T>(arr: Array<T>, other: Array<T>): Array<T> {
    return rt_array_concat(arr, other);
}

export function RT_Array_join<T>(arr: Array<T>, sep: string): string {
    return rt_array_join(arr, sep);
}

export function RT_Array_slice<T>(arr: Array<T>, start: int, end: int): Array<T> {
    return rt_array_slice(arr, start, end);
}

export function RT_Array_reverse<T>(arr: Array<T>): Array<T> {
    return rt_array_reverse(arr);
}

export function RT_Array_clear<T>(arr: Array<T>): void {
    while (len(arr) > 0) {
        RT_Array_pop(arr);
    }
}

// --- String Methods (Moved from Rust to TejX) ---

export function s_repeat(s: string, count: int): string {
    let res = "";
    for (let i = 0; i < count; i++) {
        res = res + s;
    }
    return res;
}

export function s_padStart(s: string, targetLen: int, fill: string): string {
    if (len(s) >= targetLen) return s;
    let pad = "";
    if (len(fill) == 0) {
        let space = " ";
        let needed = targetLen - len(s);
        for (let i = 0; i < needed; i++) {
            pad = pad + space;
        }
        return pad + s;
    }
    
    let needed = targetLen - len(s);
    for (let i = 0; i < needed; i++) {
        pad = pad + fill;
    }
    return pad + s;
}

export function s_padEnd(s: string, targetLen: int, fill: string): string {
    if (len(s) >= targetLen) return s;
    let pad = "";
    if (len(fill) == 0) {
        let space = " ";
        let needed = targetLen - len(s);
        for (let i = 0; i < needed; i++) {
            pad = pad + space;
        }
        return s + pad;
    }
    
    let needed = targetLen - len(s);
    for (let i = 0; i < needed; i++) {
        pad = pad + fill;
    }
    return s + pad;
}

export function RT_String_substring(s: string, start: int, end: int): string {
    return rt_String_substring(s, start, end);
}

export function RT_String_trimStart(s: string): string {
    return rt_String_trimStart(s);
}

export function RT_String_trimEnd(s: string): string {
    return rt_String_trimEnd(s);
}

export function RT_String_trim(s: string): string {
    return rt_String_trim(s);
}

export function RT_String_split(s: string, sep: string): Array<string> {
    return rt_String_split(s, sep);
}

export function RT_String_replace(s: string, search: string, replacement: string): string {
    let index = RT_String_indexOf(s, search);
    if (index == -1) return s;
    let before = RT_String_substring(s, 0, index);
    let after = RT_String_substring(s, index + len(search), len(s));
    return before + replacement + after;
}

export function RT_String_toLowerCase(s: string): string {
    return rt_String_toLowerCase(s);
}

export function RT_String_toUpperCase(s: string): string {
    return rt_String_toUpperCase(s);
}


export function RT_String_indexOf(s: string, search: string): int {
    return rt_String_indexOf(s, search);
}

export function RT_String_startsWith(s: string, prefix: string): bool {
    return rt_String_startsWith(s, prefix);
}

export function RT_String_endsWith(s: string, suffix: string): bool {
    return rt_String_endsWith(s, suffix);
}

// --- f_any___ wrappers (Forward compatibility for generic dispatch) ---

export function f_any___forEach<T>(arr: Array<T>, cb: (val: T, index: int) => void): void {
    RT_Array_forEach(arr, cb);
}

export function f_any___map<T, U>(arr: Array<T>, cb: (val: T, index: int) => U): Array<U> {
    return RT_Array_map(arr, cb);
}

export function f_any___filter<T>(arr: Array<T>, cb: (val: T, index: int) => bool): Array<T> {
    return RT_Array_filter(arr, cb);
}

export function f_any___find<T>(arr: Array<T>, cb: (val: T) => bool): T {
    return RT_Array_find(arr, cb);
}

export function f_any___findIndex<T>(arr: Array<T>, cb: (val: T) => bool): int {
    return RT_Array_findIndex(arr, cb);
}

export function f_any___reduce<T, U>(arr: Array<T>, cb: (acc: U, val: T) => U, initial: U): U {
    return RT_Array_reduce(arr, cb, initial);
}

export function f_any___every<T>(arr: Array<T>, cb: (val: T) => bool): bool {
    return RT_Array_every(arr, cb);
}

export function f_any___some<T>(arr: Array<T>, cb: (val: T) => bool): bool {
    return RT_Array_some(arr, cb);
}

export function f_any___includes<T>(arr: Array<T>, val: T): bool {
    return RT_Array_includes(arr, val);
}

export function f_any___push<T>(arr: Array<T>, val: T): int {
    return RT_Array_push(arr, val);
}

export function f_any___pop<T>(arr: Array<T>): T {
    return RT_Array_pop(arr);
}

export function f_any___shift<T>(arr: Array<T>): T {
    return RT_Array_shift(arr);
}

export function f_any___unshift<T>(arr: Array<T>, val: T): int {
    return RT_Array_unshift(arr, val);
}

export function f_any___join<T>(arr: Array<T>, sep: string): string {
    return RT_Array_join(arr, sep);
}

export function f_any___concat<T>(arr: Array<T>, other: Array<T>): Array<T> {
    return RT_Array_concat(arr, other);
}

export function f_any___slice<T>(arr: Array<T>, start: int, end: int): Array<T> {
    return RT_Array_slice(arr, start, end);
}

export function f_any___reverse<T>(arr: Array<T>): Array<T> {
    return RT_Array_reverse(arr);
}
export function f_any___toUpperCase(s: string): string {
    return RT_String_toUpperCase(s);
}

export function f_any___toLowerCase(s: string): string {
    return RT_String_toLowerCase(s);
}

export function f_any___trim(s: string): string {
    return RT_String_trim(s);
}

export function f_any___trimStart(s: string): string {
    return RT_String_trimStart(s);
}

export function f_any___trimEnd(s: string): string {
    return RT_String_trimEnd(s);
}

export function f_any___substring(s: string, start: int, end: int): string {
    return RT_String_substring(s, start, end);
}

export function f_any___split(s: string, sep: string): Array<string> {
    return RT_String_split(s, sep);
}

export function f_any___indexOf<T>(s: string, search: string): int {
    return RT_String_indexOf(s, search);
}

export function f_any___startsWith(s: string, prefix: string): bool {
    return RT_String_startsWith(s, prefix);
}

export function RT_Array_fill<T>(arr: Array<T>, val: T): Array<T> {
    for (let i = 0; i < len(arr); i++) {
        arr[i] = val;
    }
    return arr;
}

export function RT_Array_sliceRest<T>(arr: Array<T>, start: int): Array<T> {
    let res: Array<T> = [];
    for (let i = start; i < len(arr); i++) {
        res.push(arr[i]);
    }
    return res;
}
