extern function rt_to_string<T>(val: T): string;
extern function rt_time_now(): float;
extern function rt_time_now_ms(): int;
extern function rt_sleep(ms: int): void;
extern function rt_delay(ms: int): Promise<void>;
extern function rt_setTimeout(callback: () => void, ms: int): int;
extern function rt_setInterval(callback: () => void, ms: int): int;
extern function rt_clearTimeout(id: int): void;
extern function rt_clearInterval(id: int): void;

// Returns current time in seconds since Unix epoch (as float)
export function now(): float {
    return rt_time_now();
}

// Returns current time in milliseconds since Unix epoch (as int)
export function nowMs(): int {
    return rt_time_now_ms();
}

// Synchronous sleep for given milliseconds
export function sleep(ms: int): void {
    rt_sleep(ms);
}

// Async delay — returns a Promise that resolves after ms milliseconds
export async function delay(ms: int): Promise<void> {
    return rt_delay(ms);
}

// Schedule a callback to run after ms milliseconds (returns timer ID)
export function setTimeout(callback: () => void, ms: int): int {
    return rt_setTimeout(callback, ms);
}

// Schedule a callback to run repeatedly every ms milliseconds (returns timer ID)
export function setInterval(callback: () => void, ms: int): int {
    return rt_setInterval(callback, ms);
}

// Cancel a setTimeout timer by ID
export function clearTimeout(id: int): void {
    rt_clearTimeout(id);
}

// Cancel a setInterval timer by ID
export function clearInterval(id: int): void {
    rt_clearInterval(id);
}

// --- Date class (JS-like API backed by runtime time functions) ---
export class Date {
    private timestamp: int;

    constructor() {
        this.timestamp = rt_time_now_ms();
    }

    static now(): int {
        return rt_time_now_ms();
    }

    getTime(): int {
        return this.timestamp;
    }

    toISOString(): string {
        // Return a basic string representation with the timestamp
        return "Date(" + rt_to_string(this.timestamp) + ")";
    }
}

