// examples/advanced.tx

console.log("--- Ternary Operator ---");
let age = 18;
let status = age >= 18 ? "Adult" : "Minor";
console.log("Status: " + status);
console.log(10 > 5 ? "10 is bigger" : "5 is bigger");

console.log("--- Switch (Desugared) ---");
let fruit = "Apple";

switch (fruit) {
    case "Banana":
        console.log("It is a banana.");
        break;
    case "Apple":
        console.log("It is an apple.");
        break;
    default:
        console.log("Unknown fruit.");
}

console.log("--- Inheritance ---");
class Animal {
    name: string;
    constructor(n: string) {
        this.name = n;
    }
    speak(): void {
        console.log(this.name + " makes a noise.");
    }
}

class Dog extends Animal {
    breed: string;
    constructor(n: string) {
        // simplistic init, no super() yet, assume manual init
        this.name = n;
        this.breed = "Unknown";
    }
    
    // Shadowing/Overriding method (non-virtual in C++ unless marked virtual)
    bark(): void {
        console.log(this.name + " barks!");
    }
}

let d = new Dog("Rex");
d.speak(); // Should call Animal method
d.bark();  // Should call Dog method
console.log("Dog Name: " + d.name);
