// Array Utilities Test

console.log("Testing array utilities...");

let arr = [1, 2, 3];
console.log("Initial array: " + arr.join(", "));

// push and pop
arr.push(4);
console.log("After push(4): " + arr.join(", "));

let popped = arr.pop();
console.log("Popped: " + popped);
console.log("After pop: " + arr.join(", "));

// shift and unshift
arr.unshift(0);
console.log("After unshift(0): " + arr.join(", "));

let shifted = arr.shift();
console.log("Shifted: " + shifted);
console.log("After shift: " + arr.join(", "));

// concat
let arr2 = [4, 5, 6];
let merged = arr.concat(arr2);
console.log("Concatenated: " + merged.join(", "));

// indexOf
console.log("indexOf(2): " + arr.indexOf(2));
console.log("indexOf(99): " + arr.indexOf(99));

// join with custom separator
console.log("Joined with ' - ': " + arr.join(" - "));

console.log("Array utilities test complete!");
