// Async/Await Test - Awaited vs Un-awaited Promises

async function compute(x: number): Promise<number> {
    return x * 2;
}

async function delayedHello(): Promise<string> {
    return "Hello from async!";
}

console.log("=== Async/Await Tests ===");

// Test 1: Un-awaited promise (should show [Promise])
let unawaitedResult = compute(21);
console.log("Un-awaited result: " + unawaitedResult);  // Should print [Promise]

// Test 2: Awaited promise (should show actual value)
let awaitedResult = await compute(21);
console.log("Awaited result: " + awaitedResult);  // Should print 42

// Test 3: String promise un-awaited
let unawaitedStr = delayedHello();
console.log("Un-awaited string: " + unawaitedStr);  // Should print [Promise]

// Test 4: String promise awaited
let awaitedStr = await delayedHello();
console.log("Awaited string: " + awaitedStr);  // Should print "Hello from async!"

console.log("=== Async Tests Complete ===");
