// Console and Math API Test

console.log("Testing console methods...");

// Console methods
console.log("This is a log message");
console.warn("This is a warning");
console.error("This is an error");

// Math API
console.log("Math.min(5, 3): " + Math.min(5, 3));
console.log("Math.max(5, 3): " + Math.max(5, 3));
console.log("Math.abs(-10): " + Math.abs(-10));
console.log("Math.sqrt(16): " + Math.sqrt(16));
console.log("Math.pow(2, 8): " + Math.pow(2, 8));
console.log("Math.floor(4.7): " + Math.floor(4.7));
console.log("Math.ceil(4.2): " + Math.ceil(4.2));
console.log("Math.round(4.5): " + Math.round(4.5));
console.log("Math.round(4.4): " + Math.round(4.4));

console.log("Console and Math test complete!");
