// Array Destructuring
let [a, b] = [1, 2];
console.log("a: " + a);
console.log("b: " + b);

// Object Destructuring
let {name, age} = {name: "TejX", age: 1};
console.log("Name: " + name);
console.log("Age: " + age);

// Custom target names
let {name: n, age: g} = {name: "Antigravity", age: 0};
console.log("n: " + n);
console.log("g: " + g);

// Nested Destructuring
let [x, {y}] = [10, {y: 20}];
console.log("x: " + x);
console.log("y: " + y);

// Deeper Nesting
let {user: {profile: {firstName}}} = {user: {profile: {firstName: "John"}}};
console.log("First Name: " + firstName);
