// Module Features: Imports, Exports (Simulated in single file)
// ============================================================

// --- Simulated "Utils" Module ---

export const VERSION = "1.0.0";

export function add(a: number, b: number): number {
    return a + b;
}

export function multiply(a: number, b: number): number {
    return a * b;
}

export class Calculator {
    value: number = 0;
    
    add(n: number) {
        this.value = this.value + n;
    }
    
    getValue(): number {
        return this.value;
    }
}

// --- Main Module Usage ---

console.log("Testing modules...");

console.log("Utils module: Version " + VERSION);

let sum = add(10, 20);
console.log("add(10, 20) = " + sum);

let product = multiply(5, 4);
console.log("multiply(5, 4) = " + product);

let calc = new Calculator();
calc.add(100);
console.log("Calculator value: " + calc.getValue());

console.log("Module test complete!");
