// Object Oriented Programming: Classes, Protocols, Extensions
// ==========================================================

// 1. Protocols (Interfaces)
// -------------------------
protocol Greeter {
    greet(name: string): void;
}

// 2. Classes
// ----------
class Entity {
    id: number;
    constructor(id: number) {
        this.id = id;
    }
}

class Robot extends Entity {
    model: string;

    constructor(id: number, model: string) {
        super(id); 
        this.id = id;
        this.model = model;
    }

    identify(): void {
        console.log("Robot Model: " + this.model + " (ID: " + this.id + ")");
    }
}

// 3. Extension Implementing Protocol
// ----------------------------------
extension Robot {
    greet(name: string): void {
        console.log("BEEP BOOP. Hello " + name + ".");
    }
    
    // Additional method in extension
    status(): string {
        return "Operational";
    }
}

// 4. Usage
// --------
console.log("--- OOP Demo ---");
let r = new Robot(101, "T-800");

r.identify();       // Class method
r.greet("Human");   // Protocol method via Extension
console.log("Status: " + r.status()); // Extension method
class Point {
    x: number;
    y: number;

    constructor(x: number, y: number) {
        this.x = x;
        this.y = y;
    }

    print(): void {
        console.log("Point: " + this.x + ", " + this.y);
    }
}

function runMemorySafety(): void {
    console.log("--- Memory Safety Demo ---");
    console.log("Entering block...");
    {
        let p: Point = new Point(10, 20);
        p.print();
        console.log("Exiting block...");
    }
    console.log("Block exited. Point should be freed.");
}
runMemorySafety();
protocol Printable {
    toString(): string;
    print(prefix: string): void;
}

class User implements Printable {
    name: string;
    constructor(n: string) {
        this.name = n;
    }
    
    toString(): string {
        return "User: " + this.name;
    }
    
    print(prefix: string): void {
        console.log(prefix + this.toString());
    }
}

class Document implements Printable {
    content: string;
    constructor(c: string) {
        this.content = c;
    }
    
    toString(): string {
        return "Doc: " + this.content;
    }
    
    print(prefix: string): void {
        console.log(prefix + this.toString());
    }
}

// Function accepting Protocol
function printAny(p: Printable) {
    p.print(">> ");
}

let uProto = new User("TejX");
let dProto = new Document("Hello World");

printAny(uProto);
printAny(dProto);
// Extensions Feature Test

class ExtensibleUser {
    name: string;
    constructor(n: string) {
        this.name = n;
    }
}

extension ExtensibleUser {
    sayHello() {
        console.log("Hello, " + this.name);
    }
    
    greet(times: number) {
        let i = 0;
        while (i < times) {
            console.log("Greeting " + (i + 1) + ": " + this.name);
            i = i + 1;
        }
    }
}

let uExt = new ExtensibleUser("Tej");
uExt.sayHello();
uExt.greet(3);

console.log("Extensions test complete!");
// OOP Polish Test
class BankAccount {
    private balance: number = 0;
    public owner: string;
    static bankName: string = "TejXBank";

    constructor(owner: string, initialBalance: number) {
        this.owner = owner;
        this.balance = initialBalance;
    }

    public deposit(amount: number): void {
        this.balance += amount;
        console.log("Deposited: " + amount);
    }

    public getBalance(): number {
        return this.balance;
    }
    
    static getBankName(): string {
        return BankAccount.bankName;
    }
}

console.log("Bank: " + BankAccount.getBankName());

let acc = new BankAccount("Alice", 100);
console.log("Owner: " + acc.owner);
acc.deposit(50);
console.log("Balance: " + acc.getBalance());

// Uncompiled check: acc.balance should fail if we tried to access it directly in C++ 
// (though our parser allows it, C++ compiler will error if private works)
// Getter/Setter Test

class Person {
    _name: string = "";
    _age: number = 0;
    
    constructor(name: string, age: number) {
        this._name = name;
        this._age = age;
    }
    
    // Getter for name
    get name(): string {
        return this._name;
    }
    
    // Setter for name
    set name(value: string) {
        this._name = value;
    }
    
    // Getter for age
    get age(): number {
        return this._age;
    }
    
    // Setter for age
    set age(value: number) {
        if (value >= 0) {
            this._age = value;
        }
    }
    
    // Computed getter
    get info(): string {
        return this._name + " is " + this._age + " years old";
    }
}

console.log("=== Getter/Setter Test ===");

let p = new Person("Alice", 30);

// Test getters
console.log("Name: " + p.get_name());
console.log("Age: " + p.get_age());
console.log("Info: " + p.get_info());

// Test setters
p.set_name("Bob");
p.set_age(25);
console.log("After update - Name: " + p.get_name());
console.log("After update - Age: " + p.get_age());

console.log("=== Getter/Setter Test Complete ===");
// examples/advanced.tx

console.log("--- Ternary Operator ---");
let age = 18;
let status = age >= 18 ? "Adult" : "Minor";
console.log("Status: " + status);
console.log(10 > 5 ? "10 is bigger" : "5 is bigger");

console.log("--- Switch (Desugared) ---");
let fruit = "Apple";

switch (fruit) {
    case "Banana":
        console.log("It is a banana.");
        break;
    case "Apple":
        console.log("It is an apple.");
        break;
    default:
        console.log("Unknown fruit.");
}

console.log("--- Inheritance ---");
class Animal {
    name: string;
    constructor(n: string) {
        this.name = n;
    }
    speak(): void {
        console.log(this.name + " makes a noise.");
    }
}

class Dog extends Animal {
    breed: string;
    constructor(n: string) {
        super(n);
        this.name = n;
        this.breed = "Unknown";
    }
    
    // Shadowing/Overriding method (non-virtual in C++ unless marked virtual)
    bark(): void {
        console.log(this.name + " barks!");
    }
}

let dDog = new Dog("Rex");
dDog.speak(); // Should call Animal method
dDog.bark();  // Should call Dog method
console.log("Dog Name: " + dDog.name);
