// Getter/Setter Test

class Person {
    _name: string = "";
    _age: number = 0;
    
    constructor(name: string, age: number) {
        this._name = name;
        this._age = age;
    }
    
    // Getter for name
    get name(): string {
        return this._name;
    }
    
    // Setter for name
    set name(value: string) {
        this._name = value;
    }
    
    // Getter for age
    get age(): number {
        return this._age;
    }
    
    // Setter for age
    set age(value: number) {
        if (value >= 0) {
            this._age = value;
        }
    }
    
    // Computed getter
    get info(): string {
        return this._name + " is " + this._age + " years old";
    }
}

console.log("=== Getter/Setter Test ===");

let p = new Person("Alice", 30);

// Test getters
console.log("Name: " + p.get_name());
console.log("Age: " + p.get_age());
console.log("Info: " + p.get_info());

// Test setters
p.set_name("Bob");
p.set_age(25);
console.log("After update - Name: " + p.get_name());
console.log("After update - Age: " + p.get_age());

console.log("=== Getter/Setter Test Complete ===");
