function describe(val: any) {
    const result = match (val) {
        1 => "one",
        n if (n > 10) => "a large number: " + n,
        "hello" => "a greeting",
        true => "yes",
        undefined => "nothing",
        _ => "something else"
    };
    console.log("Input: " + val + " => Result: " + result);
}

function processArray(arr: any) {
    const result = match (arr) {
        [1, y] => "Starts with 1, second is " + y,
        [x, 2] => "Ends with 2, first is " + x,
        [first, ...rest] if (rest.length > 0) => "Starts with " + first + ", rest size: " + rest.length,
        [a, b, c] => "Three elements: " + a + ", " + b + ", " + c,
        _ => "Unknown array pattern"
    };
    console.log("Array: " + arr + " => " + result);
}

function processObject(obj: any) {
    const result = match (obj) {
        { name: n, age: a } => n + " is " + a + " years old",
        { status: s } => "Status is " + s,
        _ => "Unknown object"
    };
    console.log("Object: " + obj + " => " + result);
}

function processComplex(val: any) {
    const result = match (val) {
        [[x, ...y], ...rest] => "Nested head: " + x + ", sub-rest: " + y.length + ", outer rest: " + rest.length,
        { details: { score: s } } if (s >= 90) => "High score: " + s,
        { details: { score: s } } => "Regular score: " + s,
        [first, ...rest] if (rest.length == 0) => "Single element array: " + first,
        _ => "Other complex case"
    };
    console.log("Complex: " + val + " => " + result);
}

console.log("--- Match Expression Test ---");
describe(1);
describe(42);
describe("hello");
describe(false);
describe(undefined);

processArray([1, 42]);
processArray([99, 2]);
processArray([10, 20, 30]);
processArray([1, 2, 3]);
processArray([1]);

processObject({ name: "Alice", age: 30 });
processObject({ status: "active" });
processObject({ foo: "bar" });

processComplex([[1, 2, 3], 4, 5]);
processComplex({ details: { score: 95 } });
processComplex({ details: { score: 70 } });
processComplex([100]);
processComplex("random");
