function run(): void {
    console.log("--- Native Math Verification ---");
    
    // Trigonometry
    let angle: number = 3.14159 / 2; // PI/2
    console.log("sin(PI/2): " + Math.sin(angle));
    console.log("cos(0): " + Math.cos(0));
    
    // Min/Max/Rounding
    console.log("max(10, 20): " + Math.max(10, 20));
    console.log("min(10, 20): " + Math.min(10, 20));
    console.log("floor(3.9): " + Math.floor(3.9));

    // Random Simulation
    console.log("Random number (0-1): " + Math.random());
    
    // Physics Simulation (Bouncing Ball)
    console.log("--- Physics Sim ---");
    let y: number = 10;
    let velocity: number = 0;
    
    let i: number = 0;
    while (i < 5) {
        velocity = velocity - 1; // Gravity
        y = y + velocity;
        
        if (y < 0) {
            y = 0;
            velocity = -velocity * 0.8; // Bounce with energy loss
        }
        
        console.log("Step " + i + ": Height = " + Math.round(y));
        i = i + 1;
    }
}
run();
