// Modern Syntax Test: Optional Chaining and Nullish Coalescing

let obj = {
  a: 42,
  b: { c: "Nested" }
};

console.log("Testing Optional Chaining...");
console.log("obj?.a: " + obj?.a);
console.log("obj?.b?.c: " + obj?.b?.c);
console.log("obj?.nonexistent: " + obj?.nonexistent);

let nothing = undefined;
console.log("nothing?.prop: " + nothing?.prop);

console.log("\nTesting Nullish Coalescing...");
let val1 = nothing ?? "Default String";
console.log("val1 (should be default): " + val1);

let val2 = obj?.a ?? 100;
console.log("val2 (should be 42): " + val2);

console.log("\nTesting Optional Array Access...");
let list = [10, 20, 30];
console.log("list?.[1]: " + list?.[1]);
console.log("nothing?.[0]: " + nothing?.[0]);

console.log("\nModern syntax test complete!");
