// Nested Objects Test
let o = { 
    name: "Outer", 
    inner: { 
        name: "Inner", 
        val: 42 
    },
    list: [1, 2, 3]
};

console.log(o);
// console.log("Inner Val: " + o.inner.val); // Dot access on dynamic objects requires type checking or different CodeGen
// Used bracket notation which is guaranteed for maps
console.log("Inner Name: " + o["inner"]["name"]);
console.log("List[1]: " + o["list"][1]);

// Mixed types in array? Not supported by ArrayLiteral yet unless typed as []
// let mixed = [1, "a"]; // This would fail in ArrayLiteral generation
