// Object Spread Test - {...obj} syntax

console.log("=== Object Spread Test ===");

// Base objects
let person = { name: "Alice", age: 30 };
let job = { title: "Engineer", salary: 100000 };

console.log("Person: " + person);
console.log("Job: " + job);

// Test 1: Spread one object into another
console.log("\n--- Test 1: Merge objects ---");
let employee = { ...person, ...job };
console.log("Employee: " + employee);

// Test 2: Spread with overrides
console.log("\n--- Test 2: Spread with overrides ---");
let updated = { ...person, age: 31, city: "NYC" };
console.log("Updated: " + updated);

// Test 3: Empty object with spread
console.log("\n--- Test 3: Spread into empty ---");
let copy = { ...person };
console.log("Copy: " + copy);

console.log("\n=== Object Spread Test Complete ===");
