function run(): void {
    console.log("--- Object Literal Test ---");
    
    // Create Object
    let user: object = {
        name: "TejX",
        age: 1.0,
        active: true
    };
    
    // Access Properties
    console.log("Name: " + user["name"]);
    console.log("Age: " + user["age"]);
    
    // Dynamic Access
    let key: string = "active";
    // console.log("Active: " + user[key]); // Need to verify if this works with Variant logic

    console.log("--- End Test ---");
}

run();
