// OOP Polish Test
class BankAccount {
    private balance: number = 0;
    public owner: string;
    static bankName: string = "TejXBank";

    constructor(owner: string, initialBalance: number) {
        this.owner = owner;
        this.balance = initialBalance;
    }

    public deposit(amount: number): void {
        this.balance += amount;
        console.log("Deposited: " + amount);
    }

    public getBalance(): number {
        return this.balance;
    }
    
    static getBankName(): string {
        return BankAccount.bankName;
    }
}

console.log("Bank: " + BankAccount.getBankName());

let acc = new BankAccount("Alice", 100);
console.log("Owner: " + acc.owner);
acc.deposit(50);
console.log("Balance: " + acc.getBalance());

// Uncompiled check: acc.balance should fail if we tried to access it directly in C++ 
// (though our parser allows it, C++ compiler will error if private works)
