// Option Types Test - Match Expression Returning Values

function findUser(id: number): string {
    if (id == 1) {
        return "Alice";
    }
    return "";
}

function greet(user: string) {
    // Match returns a string, then we print it
    const message = match (user) {
        "" => "Hello, stranger!",
        name => "Hello, " + name + "!"
    };
    console.log(message);
}

console.log("Testing Option-like matching...");

const user1 = findUser(1);
const user2 = findUser(2);

greet(user1);  // Should print "Hello, Alice!"
greet(user2);  // Should print "Hello, stranger!"

// Nested matching with arrays
const item = [1, 2, 3];

const result = match (item) {
    [x, ...rest] => "Array starts with " + x + ", rest has " + rest.length + " elements",
    [] => "Empty array",
    _ => "Something else"
};

console.log(result);

console.log("Option tests completed.");
