
// String Utilities Verification

let s = "  Hello, TejX!  ";
console.log("Original: '" + s + "'");

let trimmed = s.trim();
console.log("Trimmed: '" + trimmed + "'");

let lower = trimmed.toLowerCase();
console.log("Lower: " + lower);

let upper = trimmed.toUpperCase();
console.log("Upper: " + upper);

if (trimmed.startsWith("Hello")) {
    console.log("Starts with Hello: Yes");
}

if (trimmed.endsWith("!")) {
    console.log("Ends with !: Yes");
}

let replaced = trimmed.replace("TejX", "World");
console.log("Replaced: " + replaced);
