extern function rt_time_now_ms(): int64;
extern function rt_sleep(ms: int64): void;
extern function rt_delay(ms: int64): Promise<void>;
extern function rt_setTimeout(callback: () => void, ms: int64): int;
extern function rt_setInterval(callback: () => void, ms: int64): int;
extern function rt_clearTimeout(id: int): void;
extern function rt_clearInterval(id: int): void;
extern function rt_time_to_iso_string(timestamp: int64): string;

function _time_now_ms(): int64 {
    return rt_time_now_ms();
}

function _time_elapsed(start: int64): int64 {
    return _time_now_ms() - start;
}

function _time_sleep(ms: int64): void {
    rt_sleep(ms);
}

async function _time_delay(ms: int64): Promise<void> {
    return rt_delay(ms);
}

function _time_set_timeout(callback: () => void, ms: int64): int {
    return rt_setTimeout(callback, ms);
}

function _time_set_interval(callback: () => void, ms: int64): int {
    return rt_setInterval(callback, ms);
}

function _time_clear_timeout(id: int): void {
    rt_clearTimeout(id);
}

function _time_clear_interval(id: int): void {
    rt_clearInterval(id);
}

function _time_to_iso_string(timestamp: int64): string {
    return rt_time_to_iso_string(timestamp);
}
