import "./json/stringify.tx";
import "./json/parse.tx";

export function stringify(val: any, space: any = None): string {
    return _json_stringify(val, space);
}

export function format(val: any, space: any = 2): string {
    return _json_stringify(val, space);
}

export function parse(s: string): any {
    return _json_parse(s);
}

export function tryParse(s: string): any {
    try {
        return _json_parse(s);
    } catch (e) {
        return None;
    }
}

export namespace json {
    export function stringify(val: any, space: any = None): string {
        return _json_stringify(val, space);
    }

    export function format(val: any, space: any = 2): string {
        return _json_stringify(val, space);
    }

    export function parse(s: string): any {
        return _json_parse(s);
    }

    export function tryParse(s: string): any {
        try {
            return _json_parse(s);
        } catch (e) {
            return None;
        }
    }
}
