export class TcpStream {
    private id: int64;

    constructor(id: int64) {
        this.id = id;
    }

    send(data: string): bool {
        return rt_net_send(this.id, data) > 0;
    }

    receive(max_len: int): string {
        return rt_net_receive(this.id, max_len);
    }

    close(): void {
        if (this.id <= 0) return;
        let res = rt_net_close(this.id);
        if (res == -1) {
            throw new Error("Invalid stream");
        }
        this.id = 0;
    }
}

export class TcpListener {
    private id: int64;

    constructor(id: int64) {
        this.id = id;
    }

    accept(): TcpStream {
        let sid = rt_net_accept(this.id);
        if (sid <= 0) {
            throw new Error("Accept failed");
        }
        return new TcpStream(sid);
    }

    close(): void {
        if (this.id <= 0) return;
        rt_net_close_listener(this.id);
        this.id = 0;
    }
}

export namespace net {
    export function connect(addr: string): Optional<TcpStream> {
        let id = rt_net_connect(addr);
        if (id <= 0) return None;
        return new TcpStream(id);
    }

    export function listen(addr: string): TcpListener {
        let id = rt_net_listen(addr);
        if (id <= 0) {
            throw new Error("Listen failed on " + addr);
        }
        return new TcpListener(id);
    }

    export function close(stream: Optional<any>): void {
        if (stream == None) return;
        if (stream != None) {
            let value: any = stream;
            if (value instanceof TcpStream) {
                value.close();
            } else {
                let id: int64 = value as int64;
                if (id <= 0) return;
                let res = rt_net_close(id);
                if (res == -1) {
                    throw new Error("Invalid stream");
                }
            }
        }
    }
}
