extern function rt_Mutex_constructor(_this: Mutex): void;
extern function rt_Mutex_acquire(_this: Mutex): void;
extern function rt_Mutex_release(_this: Mutex): void;
extern function rt_SharedQueue_constructor<T>(_this: SharedQueue<T>): void;
extern function rt_SharedQueue_enqueue<T>(_this: SharedQueue<T>, val: T): void;
extern function rt_SharedQueue_dequeue<T>(_this: SharedQueue<T>): T;
extern function rt_SharedQueue_size<T>(_this: SharedQueue<T>): int;
extern function rt_Atomic_constructor(_this: Atomic, val: int): void;
extern function rt_Atomic_add(_this: Atomic, val: int): int;
extern function rt_Atomic_sub(_this: Atomic, val: int): int;
extern function rt_Atomic_load(_this: Atomic): int;
extern function rt_Atomic_store(_this: Atomic, val: int): void;
extern function rt_Atomic_exchange(_this: Atomic, val: int): int;
extern function rt_Atomic_compareExchange(_this: Atomic, expected: int, desired: int): int;
extern function rt_Condition_constructor(_this: Condition): void;
extern function rt_Condition_wait(_this: Condition, mutex: Mutex): void;
extern function rt_Condition_notify(_this: Condition): void;
extern function rt_Condition_notifyAll(_this: Condition): void;
extern function rt_Thread_constructor(_this: Thread, task: () => void): void;
extern function rt_Thread_start(_this: Thread): void;
extern function rt_Thread_join(_this: Thread): void;

export class Thread {
    private _data: int64;
    private _task: () => void;

    constructor(task: () => void) {
        rt_Thread_constructor(this, task);
        rt_Thread_start(this);
    }

    start(): void {
        rt_Thread_start(this);
    }

    join(): void {
        rt_Thread_join(this);
    }

    static spawn(task: () => void): Thread {
        return new Thread(task);
    }
}

export class Atomic {
    private _data: int64;

    constructor(val: int) {
        rt_Atomic_constructor(this, val);
    }

    add(val: int): int { return rt_Atomic_add(this, val); }
    sub(val: int): int { return rt_Atomic_sub(this, val); }
    increment(): int { return rt_Atomic_add(this, 1); }
    decrement(): int { return rt_Atomic_sub(this, 1); }
    load(): int { return rt_Atomic_load(this); }
    store(val: int): void { rt_Atomic_store(this, val); }
    exchange(val: int): int { return rt_Atomic_exchange(this, val); }
    compareExchange(expected: int, desired: int): int {
        return rt_Atomic_compareExchange(this, expected, desired);
    }
}

export class Condition {
    private _data: int64;

    constructor() {
        rt_Condition_constructor(this);
    }

    wait(mutex: Mutex): void { rt_Condition_wait(this, mutex); }
    notify(): void { rt_Condition_notify(this); }
    notifyAll(): void { rt_Condition_notifyAll(this); }
}

export class Mutex {
    private _data: int64;

    constructor() {
        rt_Mutex_constructor(this);
    }

    lock(): void {
        rt_Mutex_acquire(this);
    }

    unlock(): void {
        rt_Mutex_release(this);
    }
}

export class SharedQueue<T> {
    private _data: T[];

    constructor() {
        rt_SharedQueue_constructor(this);
    }

    enqueue(val: T): void {
        rt_SharedQueue_enqueue(this, val);
    }

    dequeue(): T {
        return rt_SharedQueue_dequeue(this);
    }

    drain(): T[] {
        let out: T[] = [];
        while (!this.isEmpty()) {
            out.push(this.dequeue());
        }
        return out;
    }

    size(): int {
        return rt_SharedQueue_size(this);
    }

    isEmpty(): bool {
        return rt_SharedQueue_size(this) == 0;
    }
}

export function spawn(task: () => void): Thread {
    return Thread.spawn(task);
}

export function joinAll(threads: Thread[]): void {
    for (let i = 0; i < threads.length(); i++) {
        threads[i].join();
    }
}

export function parallel(threads: Thread[]): void {
    joinAll(threads);
}
